<!-- You're welcome to change any of this! -->
<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>My CSCI 185 Homepage</title>       
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here. Change anything you want! -->
       <header>
           <h1>Abram's CSCI 185 Homepage</h1>
       </header> 
       <main>
            <section id="tutorials">
                <h2>Tutorials</h2>
                <ul>
                    <li>
                        <a href="tutorials/tutorial02/index.html">Tutorial 2</a>
                    </li>
                    <li><a href="tutorials/tutorial04/index.html">Tutorial4</a></li>
                </ul> 
            </section>
            <section id="homework">
                <h2>Homework</h2>
                <ul>
                    <li>
                <a href="task02/history.html">hw2/task2</a>
                <li>
                <a href="task01/index.html">hw2/task1</a>
                </li>
                <li>Homework 3 below</li>
                <li>
                    <a href="homework/hw3/exercise01/Screenshot 2023-02-06 192248.png">exercise01</a>
                    <a href="homework/hw3/exercise02/index.html">exercise02</a>
                    <a href="homework/hw3/exercise03/index.html">exercise03</a>
                </li>
            </ul>
            </section>
            <section id="inspiration">
                <h2>Design Inspiration</h2>
                <ul>
                    <li>
                        <a href="https://cdn.dribbble.com/userupload/4170758/file/original-cce24033456f4cf14e39adafa0c310d5.png?compress=1&resize=640x480&vertical=top">Desgin1</a>;relaxing and aesthetic 
                    <li>
                        <a href="https://assets.recogmedia.net/1/121/Entry_Uploads/219638-thumb.jpg">Design2</a>;looks like an instagram page
                    <li>
                        <a href="https://assets.recogmedia.net/1/121/Entry_Uploads/204616-thumb.jpg">Design3</a>;Simple
                    </li>
                    <a href="https://assets.recogmedia.net/1/121/Entry_Uploads/203501-thumb.jpg">Deisgn4</a>;Easy to navigate and bright
                    <li>
                        <a href="https://ad.doubleclick.net/ddm/trackclk/N718679.283929DRIBBBLE.COM/B27673800.340970542;dc_trk_aid=532619840;dc_trk_cid=174359695;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=">Design5</a>;Fluid and minimalist
                
                </ul> 
            </section>
            <section id="class-exercises">
                <h2>Class Exercises</h2>
                <ul>
                    <li>
                    <a href="lectures/lecture3/index.html">lecture3</a>
                    <li>
                        <a href="lectures/lecture4/index.html">Lecture4</a>
                </ul>
            </section>
        </main>
   </body>
</html>